lingvo/tasks/mt/text_input.proto

/* Copyright 2018 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

// Text input data formats for MT tasks.

syntax = "proto2";

package tensorflow.lingvo;

message Sentence {
  optional string sentence = 1;

  // Two-letter ISO 639-1 codes for the language of the sentence:
  // https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
  optional string lang = 2;
}

message SentencePair {
  optional Sentence src_sentence = 1;
  optional Sentence tgt_sentence = 2;
}
